{
  "compilerOptions": {
    "outDir": "build",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": [
    "src",
    "config.ts",
    "src/routes/schemas",
    "../schemas/schemas/deckSchemas.ts"
  ]
}
